server.port= 3232
#server.ssl.key-alias=adg
#server.ssl.key-password=adg
#server.ssl.key-store = classpath:pri.jks
#server.ssl.key-store-provider= SUN
#server.ssl.key-store-type= JKS
#management.endpoint.beans.enabled=true
#management.endpoint.loggers.enabled=true
#management.endpoint.caches.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.heapdump.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=